python train.py --snapshot imagenet --phi 0 --gpu 0 --random-transform --compute-val-loss --freeze-backbone --batch-size 32 csv datasets/train_labels.csv datasets/csv_class.csv --val-annotations-path datasets/val_labels.csv




----------------------



nohup python -u train.py --snapshot imagenet --phi 0 --gpu 0 --random-transform --compute-val-loss --freeze-backbone --batch-size 32 csv datasets/train_labels.csv datasets/csv_class.csv --val-annotations-path datasets/val_labels.csv > train.log 2>&1 &









-------------gabage

nohup python -u train.py --snapshot imagenet --phi 0 --gpu 0 --random-transform --compute-val-loss --freeze-backbone --batch-size 16 --steps 841 pascal /home/AlgorithmicGroup/yw/workshop/cloth_det/data/trainval/VOC2007 > train.log 2>&1 &





------------- wheat
nohup python -u python train.py --snapshot imagenet --phi 0 --gpu 0 --random-transform --compute-val-loss --freeze-backbone --batch-size 16 --steps 210 wheat > train.log 2>&1 &

